<!DOCTYPE html>
<head>
<title>Chat</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var chat = document.getElementById("chat");

    function appendText(item) {
        var doScroll = chat.scrollTop > chat.scrollHeight - chat.clientHeight - 1;
        chat.appendChild(item);
        if (doScroll) {
            chat.scrollTop = chat.scrollHeight - chat.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        conn.send(msg.value);
        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendText(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendText(item);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendText(item);
    }
};
</script>
<style type="text/css">
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background: rgb(155, 150, 247);
}

#chat {
    background: white;
    margin: 0;
    padding: 0.5em;
    width: 400px;
    height: 300px;
    overflow: auto;
}

#form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1em;
    width: 400px;
}

#msg {
    flex-grow: 1;
    margin-right: 0.5em;
}

input[type="submit"] {
    padding: 0.5em 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin: 5px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

</style>
</head>
<body>
    <div id="chat">
    </div>
    <form id="form">
        <input type="submit" value="Send" />
        <input type="text" id="msg" size="40" autofocus />
    </form>
</body>
</html>